# TestOrdersManualSKUMaven

./: .project  pom.xml
src/test/java/testOrders/helper/: TestHelper.java
src/test/java/testOrders/mail/: Mail.java
src/test/java/testOrders/pageObjects/: ClickHereToContinuePage.java  CustomerCardPage.java  ItemDetailsPage.java  ItemsPage.java  MattminLogIn.java  OfferOutlookPage.java  TablePage.java  TestOrdersPage.java  ViewPackingPage.java  shipScriptPage.java
src/test/java/testOrders/tests/: TestManualSku.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-testOrders.tests.TestManualSku.xml
